<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Peso Coste' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='33'>
        <calculation class='tableau' formula='33' />
        <range max='100' min='0' />
      </column>
      <column caption='Peso WiFi' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='33'>
        <calculation class='tableau' formula='33' />
        <range max='100' min='0' />
      </column>
      <column caption='Peso Felicidad' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='data_master_clean' inline='true' name='federated.1owenrn0khm61t1aztmnp0gucti4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_master_clean' name='textscan.0y53ts61w8yo7a1ekul860ib1thz'>
            <connection class='textscan' directory='C:/Users/Dani/Downloads/Trabajo-Final-VIS-main' filename='data_master_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y53ts61w8yo7a1ekul860ib1thz' name='data_master_clean.csv' table='[data_master_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='País' ordinal='1' />
            <column datatype='string' name='Índice de Coste' ordinal='2' />
            <column datatype='string' name='Rent Index' ordinal='3' />
            <column datatype='string' name='Cost of Living Plus Rent Index' ordinal='4' />
            <column datatype='string' name='Groceries Index' ordinal='5' />
            <column datatype='string' name='Índice Restaurantes' ordinal='6' />
            <column datatype='string' name='Local Purchasing Power Index' ordinal='7' />
            <column datatype='string' name='Salario Local (USD)' ordinal='8' />
            <column datatype='string' name='Velocidad Media (Mbps)' ordinal='9' />
            <column datatype='string' name='Puntuación de Felicidad' ordinal='10' />
            <column datatype='string' name='Región' ordinal='11' />
            <column datatype='string' name='Salario Imputado' ordinal='12' />
            <column datatype='string' name='Puntuación Nómada' ordinal='13' />
            <column datatype='string' name='Precio Est. Cerveza' ordinal='14' />
            <column datatype='string' name='Salario por Hora' ordinal='15' />
            <column datatype='string' name='Índice Cerveza' ordinal='16' />
            <column datatype='string' name='Continente' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Índice de Coste]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent Index]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Plus Rent Index]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groceries Index]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Índice Restaurantes]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Purchasing Power Index]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salario Local (USD)]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Velocidad Media (Mbps)]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puntuación de Felicidad]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salario Imputado]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puntuación Nómada]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Est. Cerveza]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salario por Hora]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Índice Cerveza]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continente]</local-name>
            <parent-name>[data_master_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Coste' datatype='real' name='[Calculation_0148182715981824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN([Índice de Coste])}' />
      </column>
      <column caption='Max Coste' datatype='real' name='[Calculation_0148182716096513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX([Índice de Coste])}' />
      </column>
      <column caption='Min WiFi' datatype='real' datatype-customized='true' name='[Calculation_0148182716194818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT({MIN([Velocidad Media (Mbps)])})' />
      </column>
      <column caption='Max WiFi' datatype='real' datatype-customized='true' name='[Calculation_0148182716243971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT({MAX([Velocidad Media (Mbps)])})' />
      </column>
      <column caption='Min Feliz' datatype='real' datatype-customized='true' name='[Calculation_0148182716321796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT({MIN([Puntuación de Felicidad])})' />
      </column>
      <column caption='Max Feliz' datatype='real' datatype-customized='true' name='[Calculation_0148182716407813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT({MAX([Puntuación de Felicidad])})' />
      </column>
      <column caption='Norm_Coste' datatype='real' name='[Calculation_0148182718705670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (([Índice de Coste] - [Calculation_0148182715981824]) / ([Calculation_0148182716096513] - [Calculation_0148182715981824]))' />
      </column>
      <column caption='Norm_WiFi' datatype='real' name='[Calculation_0148182718803975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Velocidad Media (Mbps)] - [Calculation_0148182716194818]) / ([Calculation_0148182716243971] - [Calculation_0148182716194818])' />
      </column>
      <column caption='Norm_Felicidad' datatype='real' name='[Calculation_0148182718889992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Puntuación de Felicidad] - [Calculation_0148182716321796]) / ([Calculation_0148182716407813] - [Calculation_0148182716321796])' />
      </column>
      <column caption='Nomad Score' datatype='real' name='[Calculation_0148182720057355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0148182718705670] * [Parameters].[Parámetro 1] +&#13;&#10; [Calculation_0148182718803975] * [Parameters].[Parámetro 2] +&#13;&#10; [Calculation_0148182718889992] * [Parameters].[Parámetro 3]) /&#13;&#10;([Parameters].[Parámetro 1] + [Parameters].[Parámetro 2] + [Parameters].[Parámetro 3]) * 100' />
      </column>
      <column caption='Aleatorio' datatype='real' name='[Calculation_0148182723698700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RANDOM()- 0.5)' />
      </column>
      <column caption='Felicidad Escalada' datatype='real' name='[Calculation_0148182752174094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Puntuación de Felicidad] ^ 4' />
      </column>
      <column datatype='string' name='[Continente]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Cost of Living Plus Rent Index]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Groceries Index]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Local Purchasing Power Index]' role='measure' type='quantitative' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Precio Est. Cerveza]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Puntuación Nómada]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Puntuación de Felicidad]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Rent Index]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Salario Imputado]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Salario Local (USD)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Salario por Hora]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Velocidad Media (Mbps)]' role='measure' type='quantitative' />
      <column caption='data_master_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[data_master_clean.csv_790ACE39B0F14F09885BA57B2DFBFC2A]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Índice Cerveza]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Índice Restaurantes]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Índice de Coste]' role='measure' type='quantitative' />
      <column-instance column='[Continente]' derivation='None' name='[none:Continente:nk]' pivot='key' type='nominal' />
      <group caption='Acción (País)' hidden='true' name='[Action (País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Peso Coste' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='33'>
          <calculation class='tableau' formula='33' />
          <range max='100' min='0' />
        </column>
        <column caption='Peso WiFi' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='33'>
          <calculation class='tableau' formula='33' />
          <range max='100' min='0' />
        </column>
        <column caption='Peso Felicidad' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1owenrn0khm61t1aztmnp0gucti4'>
      <datasources>
        <datasource caption='data_master_clean' name='federated.1owenrn0khm61t1aztmnp0gucti4' />
      </datasources>
      <datasource-dependencies datasource='federated.1owenrn0khm61t1aztmnp0gucti4'>
        <column datatype='string' name='[Continente]' role='dimension' type='nominal' />
        <column-instance column='[Continente]' derivation='None' name='[none:Continente:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Continente:nk]' member='&quot;África&quot;' />
          <groupfilter function='member' level='[none:Continente:nk]' member='&quot;América del Norte&quot;' />
          <groupfilter function='member' level='[none:Continente:nk]' member='&quot;América del Sur&quot;' />
          <groupfilter function='member' level='[none:Continente:nk]' member='&quot;Asia&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Calidad vs Coste'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calidad de vida VS Coste de vida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_master_clean' name='federated.1owenrn0khm61t1aztmnp0gucti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1owenrn0khm61t1aztmnp0gucti4'>
            <column datatype='string' name='[Continente]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Puntuación de Felicidad]' role='measure' type='quantitative' />
            <column-instance column='[Continente]' derivation='None' name='[none:Continente:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Puntuación de Felicidad]' derivation='Sum' name='[sum:Puntuación de Felicidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Índice de Coste]' derivation='Sum' name='[sum:Índice de Coste:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Índice de Coste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]' />
              <lod column='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:País:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Puntuación de Felicidad:qk]</rows>
        <cols>[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Índice de Coste:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contador'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_master_clean' name='federated.1owenrn0khm61t1aztmnp0gucti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1owenrn0khm61t1aztmnp0gucti4'>
            <column datatype='string' name='[Continente]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[País]' derivation='CountD' name='[ctd:País:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continente]' derivation='None' name='[none:Continente:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owenrn0khm61t1aztmnp0gucti4].[ctd:País:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontsize='12'>[federated.1owenrn0khm61t1aztmnp0gucti4].[ctd:País:qk]</run>
                <run fontalignment='0' fontsize='12'>&gt; Destinos encontrados.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Costes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Costes por continente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_master_clean' name='federated.1owenrn0khm61t1aztmnp0gucti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1owenrn0khm61t1aztmnp0gucti4'>
            <column caption='Aleatorio' datatype='real' name='[Calculation_0148182723698700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(RANDOM()- 0.5)' />
            </column>
            <column datatype='string' name='[Continente]' role='dimension' type='nominal' />
            <column-instance column='[Continente]' derivation='None' name='[none:Continente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0148182723698700]' derivation='Sum' name='[sum:Calculation_0148182723698700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Índice de Coste]' derivation='Sum' name='[sum:Índice de Coste:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Índice de Coste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Índice de Coste:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Índice de Coste:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Índice de Coste:qk]</rows>
        <cols>([federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk] * [federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Calculation_0148182723698700:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa del nómada: Tu puntuación personalizada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_master_clean' name='federated.1owenrn0khm61t1aztmnp0gucti4' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Peso Coste' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='33'>
              <calculation class='tableau' formula='33' />
              <range max='100' min='0' />
            </column>
            <column caption='Peso WiFi' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='33'>
              <calculation class='tableau' formula='33' />
              <range max='100' min='0' />
            </column>
            <column caption='Peso Felicidad' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1owenrn0khm61t1aztmnp0gucti4'>
            <column caption='Min Coste' datatype='real' name='[Calculation_0148182715981824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN([Índice de Coste])}' />
            </column>
            <column caption='Max Coste' datatype='real' name='[Calculation_0148182716096513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX([Índice de Coste])}' />
            </column>
            <column caption='Min WiFi' datatype='real' datatype-customized='true' name='[Calculation_0148182716194818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT({MIN([Velocidad Media (Mbps)])})' />
            </column>
            <column caption='Max WiFi' datatype='real' datatype-customized='true' name='[Calculation_0148182716243971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT({MAX([Velocidad Media (Mbps)])})' />
            </column>
            <column caption='Min Feliz' datatype='real' datatype-customized='true' name='[Calculation_0148182716321796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT({MIN([Puntuación de Felicidad])})' />
            </column>
            <column caption='Max Feliz' datatype='real' datatype-customized='true' name='[Calculation_0148182716407813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT({MAX([Puntuación de Felicidad])})' />
            </column>
            <column caption='Norm_Coste' datatype='real' name='[Calculation_0148182718705670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (([Índice de Coste] - [Calculation_0148182715981824]) / ([Calculation_0148182716096513] - [Calculation_0148182715981824]))' />
            </column>
            <column caption='Norm_WiFi' datatype='real' name='[Calculation_0148182718803975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Velocidad Media (Mbps)] - [Calculation_0148182716194818]) / ([Calculation_0148182716243971] - [Calculation_0148182716194818])' />
            </column>
            <column caption='Norm_Felicidad' datatype='real' name='[Calculation_0148182718889992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Puntuación de Felicidad] - [Calculation_0148182716321796]) / ([Calculation_0148182716407813] - [Calculation_0148182716321796])' />
            </column>
            <column caption='Nomad Score' datatype='real' name='[Calculation_0148182720057355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0148182718705670] * [Parameters].[Parámetro 1] +&#13;&#10; [Calculation_0148182718803975] * [Parameters].[Parámetro 2] +&#13;&#10; [Calculation_0148182718889992] * [Parameters].[Parámetro 3]) /&#13;&#10;([Parameters].[Parámetro 1] + [Parameters].[Parámetro 2] + [Parameters].[Parámetro 3]) * 100' />
            </column>
            <column datatype='string' name='[Continente]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Puntuación de Felicidad]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Velocidad Media (Mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Continente]' derivation='None' name='[none:Continente:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0148182720057355]' derivation='Sum' name='[sum:Calculation_0148182720057355:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Índice de Coste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Calculation_0148182720057355:qk]' />
              <lod column='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:País:nk]' />
              <geometry column='[federated.1owenrn0khm61t1aztmnp0gucti4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owenrn0khm61t1aztmnp0gucti4].[Latitude (generated)]</rows>
        <cols>[federated.1owenrn0khm61t1aztmnp0gucti4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oportunidades'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relación coste-internet-felicidad por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_master_clean' name='federated.1owenrn0khm61t1aztmnp0gucti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1owenrn0khm61t1aztmnp0gucti4'>
            <column datatype='string' name='[Continente]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Puntuación de Felicidad]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Velocidad Media (Mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Continente]' derivation='None' name='[none:Continente:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Puntuación de Felicidad]' derivation='Sum' name='[sum:Puntuación de Felicidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Velocidad Media (Mbps)]' derivation='Sum' name='[sum:Velocidad Media (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Índice de Coste]' derivation='Sum' name='[sum:Índice de Coste:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Índice de Coste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]' />
              <size column='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Puntuación de Felicidad:qk]' />
              <lod column='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:País:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Velocidad Media (Mbps):qk]</rows>
        <cols>[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Índice de Coste:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WiFi vs Coste'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Velocidad WiFi VS Coste de vida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_master_clean' name='federated.1owenrn0khm61t1aztmnp0gucti4' />
          </datasources>
          <datasource-dependencies datasource='federated.1owenrn0khm61t1aztmnp0gucti4'>
            <column datatype='string' name='[Continente]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Velocidad Media (Mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Continente]' derivation='None' name='[none:Continente:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Velocidad Media (Mbps)]' derivation='Sum' name='[sum:Velocidad Media (Mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Índice de Coste]' derivation='Sum' name='[sum:Índice de Coste:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Índice de Coste]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:País:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Velocidad Media (Mbps)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:País:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:País:nk]' direction='DESC' using='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Velocidad Media (Mbps):qk]' />
          <slices>
            <column>[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]</column>
            <column>[federated.1owenrn0khm61t1aztmnp0gucti4].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Velocidad Media (Mbps):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Velocidad Media (Mbps):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Índice de Coste:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owenrn0khm61t1aztmnp0gucti4].[none:País:nk]</rows>
        <cols>([federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Velocidad Media (Mbps):qk] + [federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Velocidad Media (Mbps):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1709' minheight='2500' minwidth='1709' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='data_master_clean' name='federated.1owenrn0khm61t1aztmnp0gucti4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Peso Coste' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='33'>
          <calculation class='tableau' formula='33' />
          <range max='100' min='0' />
        </column>
        <column caption='Peso WiFi' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='33'>
          <calculation class='tableau' formula='33' />
          <range max='100' min='0' />
        </column>
        <column caption='Peso Felicidad' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1owenrn0khm61t1aztmnp0gucti4'>
        <column datatype='string' name='[Continente]' role='dimension' type='nominal' />
        <column-instance column='[Continente]' derivation='None' name='[none:Continente:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93100' id='7' param='horz' type-v2='layout-flow' w='89702' x='9830' y='6580'>
            <zone h='93100' id='5' type-v2='layout-basic' w='89702' x='9830' y='6580'>
              <zone h='23267' id='3' name='Costes' w='89702' x='9830' y='6580'>
              </zone>
              <zone h='21371' id='13' name='Oportunidades' w='79114' x='20418' y='54120'>
              </zone>
              <zone h='21263' id='15' name='Calidad vs Coste' w='44844' x='9830' y='29847'>
              </zone>
              <zone h='18350' id='16' name='WiFi vs Coste' w='44858' x='54674' y='29847'>
              </zone>
              <zone h='22687' id='18' name='Mapa' w='62786' x='9830' y='75491'>
              </zone>
              <zone h='1502' id='19' name='Mapa' pane-specification-id='0' param='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Calculation_0148182720057355:qk]' type-v2='color' w='89702' x='9830' y='98178'>
              </zone>
              <zone h='2913' id='17' name='WiFi vs Coste' pane-specification-id='2' param='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Índice de Coste:qk]' type-v2='color' w='44858' x='54674' y='48197'>
              </zone>
              <zone h='11920' id='14' name='Oportunidades' pane-specification-id='0' param='[federated.1owenrn0khm61t1aztmnp0gucti4].[sum:Puntuación de Felicidad:qk]' type-v2='size' w='10588' x='9830' y='63571'>
              </zone>
              <zone h='6011' id='34' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='26916' x='72616' y='92167'>
              </zone>
              <zone h='5759' id='33' mode='slider' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='26916' x='72616' y='80699'>
              </zone>
              <zone h='5709' id='32' mode='slider' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='26916' x='72616' y='86458'>
              </zone>
              <zone h='9451' id='31' name='Calidad vs Coste' pane-specification-id='0' param='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]' type-v2='color' w='10588' x='9830' y='54120'>
              </zone>
              <zone forceUpdate='true' h='5208' id='36' type-v2='text' w='26916' x='72616' y='75491'>
                <formatted-text>
                  <run fontsize='14'>Ajusta los separadores para distribuir la importancia de cada aspecto</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3010' id='37' type-v2='text' w='89702' x='9830' y='51110'>
                <formatted-text>
                  <run fontsize='18'>Oportunidades para el nómada</run>
                  <run>Æ&#10;</run>
                  <run fontsize='11'>Buscamos el equilibrio ideal: Países con </run>
                  <run bold='true' fontsize='11'>Internet rápido</run>
                  <run fontsize='11'> (arriba), </run>
                  <run bold='true' fontsize='11'>Bajo coste</run>
                  <run fontsize='11'> (izquierda) y </run>
                  <run bold='true' fontsize='11'>Alta felicidad</run>
                  <run fontsize='11'> (gran tamaño)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2679' id='24' type-v2='text' w='89702' x='9830' y='2248'>
            <formatted-text>
              <run bold='true' fontsize='26' italic='true'>Nómadas Digitales</run>
            </formatted-text>
          </zone>
          <zone h='90146' id='27' is-fixed='true' type-v2='layout-basic' w='9362' x='468' y='9534'>
            <zone h='6510' id='25' param='vert' type-v2='layout-flow' w='9362' x='468' y='9534'>
              <zone forceUpdate='true' h='4760' id='26' type-v2='text' w='9362' x='468' y='9534'>
                <formatted-text>
                  <run fontsize='16'>Filtros del Nómada</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>Personaliza tu búsqueda </run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='83636' id='28' param='vert' type-v2='layout-flow' w='9362' x='468' y='16044'>
              <zone h='7360' id='8' name='Costes' param='[federated.1owenrn0khm61t1aztmnp0gucti4].[none:Continente:nk]' type-v2='filter' w='9362' x='468' y='16044'>
              </zone>
            </zone>
          </zone>
          <zone h='9214' id='29' param='vert' type-v2='layout-flow' w='9362' x='468' y='320' />
          <zone h='1928' id='30' param='horz' type-v2='layout-flow' w='89702' x='9830' y='320' />
          <zone h='1653' id='35' name='Contador' show-title='false' w='89702' x='9830' y='4927'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
